{
  "name": "GruntJS",
  "version": "0.0.1",
  "description": "Example project for gruntJS common tasks",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Marc Torrent Vernetta",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/visualengineering/frontend-workshops"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.12.1",
    "grunt-mocha-istanbul": "^3.0.1",
    "grunt-simple-mocha": "^0.4.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-requirejs": "^0.2.2",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.3.4",
    "nock": "^3.4.0",
    "phantomjs": "^1.9.19",
    "requirejs": "^2.1.22",
    "sinon": "^1.17.2"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "consolidate": "^0.13.1",
    "dustjs-helpers": "^1.7.3",
    "dustjs-linkedin": "^2.7.2",
    "express": "^4.13.3",
    "mongodb": "^2.0.49"
  }
}
